# msa-ai-project

./: .gitignore  Jenkinsfile  docker-compose.yml
backend/ai-service/: HELP.md  build.gradle
backend/ai-service/src/main/java/com/project/ai/: Application.java
backend/ai-service/src/main/java/com/project/ai/dto/event/: AiEventDto.java  AiResultDto.java
backend/ai-service/src/main/java/com/project/ai/dto/request/: AiRequestDto.java
backend/ai-service/src/main/java/com/project/ai/entity/: AiVector.java
backend/ai-service/src/main/java/com/project/ai/kafka/: AiConsumer.java  AiEventProducer.java
backend/ai-service/src/main/java/com/project/ai/repository/: AiVectorRepository.java
backend/ai-service/src/main/java/com/project/ai/service/: AiService.java
backend/ai-service/src/main/resources/: application.yaml
backend/ai-service/src/test/java/com/project/ai/: ApplicationTests.java
backend/auth-service/: .gitignore  build.gradle
backend/auth-service/src/main/java/com/project/auth/config/: SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/project/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/project/auth/dto/domain/: AuthEventType.java
backend/auth-service/src/main/java/com/project/auth/dto/event/: AuthEvent.java
backend/auth-service/src/main/java/com/project/auth/dto/request/: AuthRequest.java
backend/auth-service/src/main/java/com/project/auth/dto/response/: AuthResponse.java  LoginResponse.java  LogoutResponse.java  MeResponse.java
backend/auth-service/src/main/java/com/project/auth/entity/: AuthToken.java  User.java
backend/auth-service/src/main/java/com/project/auth/exception/: AuthException.java  AuthExceptionHandler.java
backend/auth-service/src/main/java/com/project/auth/kafka/: AuthProducer.java  KafkaProducerService.java
backend/auth-service/src/main/java/com/project/auth/repository/: AuthTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/project/auth/security/: JwtFilter.java  JwtProvider.java
backend/auth-service/src/main/java/com/project/auth/service/: AuthService.java  LoginResult.java
backend/auth-service/src/test/java/com/project/auth/: BackendApplicationTests.java
backend/config-server/: build.gradle
backend/config-server/src/main/java/com/project/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yaml
backend/config-server/src/test/java/com/project/config/: ConfigServerApplicationTests.java
backend/discovery-server/: build.gradle
backend/doc-service/: build.gradle  settings.gradle
backend/doc-service/src/main/java/com/project/doc/: DocApplication.java
backend/doc-service/src/main/java/com/project/doc/config/: FileProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/doc-service/src/main/java/com/project/doc/controller/: DocController.java
backend/doc-service/src/main/java/com/project/doc/dto/event/: AiResultDto.java  DocEvent.java
backend/doc-service/src/main/java/com/project/doc/dto/request/: UploadRequest.java
backend/doc-service/src/main/java/com/project/doc/dto/response/: DocResponse.java  DocStatusMessage.java  DocumentListDto.java  UploadResponse.java
backend/doc-service/src/main/java/com/project/doc/entity/: Document.java
backend/doc-service/src/main/java/com/project/doc/kafka/: DocConsumer.java  DocEventProducer.java  KafkaProducerService.java
backend/doc-service/src/main/java/com/project/doc/repository/: DocRepository.java  DocumentRepository.java
backend/doc-service/src/main/java/com/project/doc/security/: JwtFilter.java  JwtProvider.java
backend/doc-service/src/main/java/com/project/doc/service/: DocService.java
backend/doc-service/src/main/resources/: application.yaml
backend/doc-service/src/test/java/com/project/doc/demo/: DemoApplicationTests.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/project/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/java/com/project/gateway/security/: JwtGlobalFilter.java
backend/gateway-service/src/main/resources/: application-prod.yaml  application.yaml
backend/gateway-service/src/test/java/com/project/gateway/gateway/: GatewayApplicationTests.java
backend/log-service/: build.gradle
backend/log-service/src/main/java/com/project/log/: LogApplication.java
backend/log-service/src/main/java/com/project/log/config/: JacksonConfig.java  KafkaConfig.java
backend/log-service/src/main/java/com/project/log/dto/event/: LogEventDto.java
backend/log-service/src/main/java/com/project/log/entity/: LogEntity.java
backend/log-service/src/main/java/com/project/log/kafka/: LogConsumer.java  LogProducer.java
backend/log-service/src/main/java/com/project/log/repository/: LogRepository.java
backend/log-service/src/main/resources/: application.yaml
backend/log-service/src/test/java/com/project/log/log/: LogApplicationTests.java
frontend/: .env.prod  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js  auth.js  interceptor.js
frontend/src/components/: DocumentRegisterCard.jsx  LoginPopup.jsx  RecentDocumentsCard.jsx  RecentTableCard.jsx  Sidebar.jsx  StatsRow.jsx  Topbar.jsx
frontend/src/context/: AuthContext.jsx  CustomAlert.jsx  logoutHandler.js
frontend/src/data/: dashboardData.js
frontend/src/styles/: customAlert.css  dashboard.css  global.css  layout.css  loginPopup.css  recentTable.css  sidebar.css  topbar.css
